# Crossfire

./: build.sh  config.env.dist  create_project.sh  genconf.sh
dataflow/: deploy.sh  pom.xml
dataflow/src/main/java/host/bigio/ml/: DatastoreWriter.java  EventConversion.java  MainPipeline.java  Options.java  PredCount.java  SessionExtract.java
dataflow/src/test/java/host/bigio/ml/: EventConversionTest.java  PredCountTest.java
go/src/apiserver/: action.go  activelearning.go  app.yaml.dist  auth.go  bayesian.go  bigio-log.go  cache.go  event.go  main.go  predict.go  pulse.go  session.go  session_test.go  utility.go
go/src/common/: authmodel.go
go/src/utils/: project.go
